api/proto/movie.proto

syntax = "proto3";

package movie;

option go_package = "api/proto";

message Film{
    int64 ID = 1;
    string Title = 2;
    string ReleaseYear = 3;
    string Director = 4;
    string Genre = 5;
    double Rating = 6;
}

message FilmRequest{
    int32 ID = 1;
}

message FilmResponse{
    string message = 1;
}

service MovieService{
    rpc CreateFilm(Film) returns (FilmResponse);
    rpc GetFilm(FilmRequest) returns (Film);
    rpc UpdateFilm(Film) returns (FilmResponse);
    rpc DeleteFilm(FilmRequest) returns (FilmResponse); 
}